# 1
# 平均到着パケット数　1000pps
# 平均パケット長　500bytes
# リンク容量 5Mbps

# λ(平均到着パケット数) = 平均トラヒック量[bps]/平均パケット長
λ = 1000
# 1/μ(平均サービス時間)=平均パケット長/リンク容量
μ = 1 / (8*500 / 5000000)
# 利用率
#  ρ = λ/μ
p = λ / μ
# 平均遅延時間
#  T = (1/μ) / (1-ρ)
T = (1/μ) / (1-p)

print('平均遅延時間:',T)

#2
import math
# 平均呼数 0.02[calls/s]
# 平均回線保留時間 100[s]
# 回線数 5
# 呼量 a = 0.02[calls/s] * 100[s] = 2
a = 0.02 * 100
n = 5
sum=0
for i in range(1,n+1):
    sum+=(a**i)/math.factorial(i)
B = (a**n /math.factorial(n))/ (1+sum)
# 呼損率　B  =  (2^5/5!) / (1 + 2/1! + 2^2/2! + 2^3/3! + 2^4/4! + 2^5/5!)
print('呼損率:',B)
